# hongnx

./: .gitignore  docker-compose.yml  pom.xml
base-auth/: pom.xml
base-codegen/: pom.xml
base-common/: pom.xml
base-common/base-common-core/: pom.xml
base-gateway/: Dockerfile  pom.xml
base-mall/: pom.xml
base-upms/: pom.xml
base-weixin/: pom.xml
base-weixin/base-weixin-common/: pom.xml
base-weixin/base-weixin-common/src/main/java/com/hongnx/cloud/weixin/common/config/: WebConfig.java
base-weixin/base-weixin-common/src/main/java/com/hongnx/cloud/weixin/common/constant/: ConfigConstant.java  MyReturnCode.java  WebSocketConstant.java  WxMaConstants.java  WxReturnCode.java
base-weixin/base-weixin-common/src/main/java/com/hongnx/cloud/weixin/common/dto/: LoginMaDTO.java  MaQrCodeDTO.java  MallUserInfoDTO.java  WxAppTree.java  WxOpenDataDTO.java  WxTemplateMsgSendDTO.java
base-weixin/base-weixin-common/src/main/java/com/hongnx/cloud/weixin/common/entity/: ImageManager.java  Menu.java  MenuButton.java  MenuRule.java  ThirdSession.java  WxApp.java  WxAutoReply.java  WxMaLive.java  WxMassMsg.java  WxMenu.java  WxMenuRule.java  WxMsg.java  WxMsgVO.java  WxTemplateMsg.java  WxUser.java  WxUserTagsDict.java
base-weixin/base-weixin-common/src/main/java/com/hongnx/cloud/weixin/common/feign/: FeignMallUserInfoService.java
base-weixin/base-weixin-common/src/main/java/com/hongnx/cloud/weixin/common/interceptor/: ThirdSessionInterceptor.java
base-weixin/base-weixin-common/src/main/java/com/hongnx/cloud/weixin/common/util/: ThirdSessionHolder.java  WxMaUtil.java
db/: 1base_config.sql  2base_upms.sql  3base_wx.sql  4base_mall.sql  joolun更新日志.txt
(+786 files in other folders)
